# snow-dubbo-demo

./: README.md  pom.xml
snow-dubbo-api/: pom.xml
snow-dubbo-api/src/main/java/com/snow/provider/service/: DemoService.java
snow-dubbo-consumer/: pom.xml
snow-dubbo-consumer/src/main/java/com/snow/consumer/: ConsumerMain.java
snow-dubbo-consumer/src/main/java/com/snow/consumer/controller/: ConsumerController.java  ConsumerMain.java
snow-dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
snow-dubbo-consumer/src/main/resources/spring/: applicationConsumer.xml  applicationSpring.xml
snow-dubbo-consumer/src/main/webapp/: index.jsp
snow-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
snow-dubbo-consumer/src/test/java/: ConsumerMain.java
snow-dubbo-provider/: pom.xml
snow-dubbo-provider/src/main/java/com/snow/provider/: ProviderMain.java
snow-dubbo-provider/src/main/java/com/snow/provider/impl/: DemoServiceImpl.java
snow-dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
snow-dubbo-provider/src/main/resources/spring/: applicationProvider.xml  applicationSpring.xml
snow-dubbo-provider/src/main/webapp/: index.jsp
snow-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
snow-dubbo-provider/src/test/java/: ProviderMain.java
